{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sucht					Addiction\
Hyperemployment			Hyperemployment\
Pers\'f6nliche Freiheit			Personal Freedom\
Outsourcing				Outsourcing\
Kein Schlaf				No Sleep\
Gig Economy				Gig Economy\
Abgeh\'e4ngt				Left Behind\
Automatisiert				Automated\
Rein Digital				Purely Digital\
H\'f6chst vernetzt				Hyperconnected\
Identit\'e4tsverlust				No Identity\
Digitalisierte Gesellschaft		Digitized Society\
K\'f6rperliche Arbeit			Physical Labour\
Alles ist verbunden			Connected Everything\
Kein W\'e4hrungen			No Currencies\
Berufung Job				Life's work Job\
Pers\'f6nlicher Kontakt			Personal Contact\
Empathie					Empathy\
St\'e4ndiger Wandel			Constant Change\
Freudig					Joyful\
Laut						Loud\
Leise					Quiet\
Sensorisch				Sensory\
Kapitalismus				Capitalism\
Beteiligung				Participation\
Flexibilit\'e4t					Flexibility\
Ausreichend Zeit			Enough time\
\'d6konomische Stabilit\'e4t		Economic stability\
Bestimmung				Determination\
Robotische Systeme			Robotic Systems\
}